<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,130)" name="NAND"/>
    <comp loc="(180,240)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUK">
    <a name="circuit" val="2 to 1 MUK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(50,50)" to="(190,50)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
  </circuit>
  <circuit name="4 to 1">
    <a name="circuit" val="4 to 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(20,300)" to="(250,300)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(20,240)" to="(100,240)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(20,180)" to="(100,180)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(20,120)" to="(90,120)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(20,70)" to="(120,70)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,80)" name="2 to 1 MUK"/>
    <comp loc="(300,140)" name="2 to 1 MUK"/>
    <comp loc="(150,210)" name="2 to 1 MUK"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <comp lib="3" loc="(150,140)" name="Adder"/>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register"/>
  </circuit>
</project>
