<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(20,290)" to="(20,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(20,420)" to="(70,420)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(20,290)" to="(140,290)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <comp lib="4" loc="(90,380)" name="Counter"/>
    <comp lib="3" loc="(400,400)" name="Comparator"/>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Comparator"/>
    <comp lib="3" loc="(320,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="0" loc="(290,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="F(n-1)"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="F(n-2)"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
