<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <comp loc="(470,200)" name="sub8"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="sub2"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,200)" name="sub4"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,210)" name="sub1"/>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub2">
    <a name="circuit" val="sub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <comp loc="(250,150)" name="sub1"/>
    <comp loc="(180,150)" name="sub1"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub4">
    <a name="circuit" val="sub4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <comp loc="(160,160)" name="sub2"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="sub2"/>
  </circuit>
  <circuit name="sub8">
    <a name="circuit" val="sub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp loc="(210,140)" name="sub4"/>
    <comp loc="(310,150)" name="sub4"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
