<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(420,30)" to="(740,30)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(440,640)" to="(440,700)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(940,80)" to="(940,220)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(380,180)" to="(380,750)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(770,20)" to="(1110,20)"/>
    <wire from="(990,50)" to="(990,80)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(890,120)" to="(890,220)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(1020,80)" to="(1020,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(920,90)" to="(920,220)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(440,60)" to="(590,60)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(930,80)" to="(930,220)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(740,30)" to="(740,750)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(1110,20)" to="(1110,380)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(770,380)" to="(1110,380)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(950,110)" to="(950,220)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(380,750)" to="(740,750)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(440,700)" to="(590,700)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(1060,100)" to="(1060,170)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(770,20)" to="(770,380)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(420,30)" to="(420,180)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(900,110)" to="(900,220)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <comp lib="3" loc="(630,120)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="rotr"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="slt s"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="rotl"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="slt u"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(630,70)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="or"/>
    </comp>
    <comp loc="(520,190)" name="Under24"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(630,530)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rotr"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="slt u"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rotl"/>
    </comp>
    <comp loc="(620,700)" name="compare"/>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="slt s"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(630,590)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(970,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp loc="(620,640)" name="compare_signed"/>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
  <circuit name="Under24">
    <a name="circuit" val="Under24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(620,70)" to="(620,260)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(0,260)" to="(190,260)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(430,120)" to="(610,120)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(310,370)" to="(650,370)"/>
    <wire from="(310,40)" to="(630,40)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(430,340)" to="(640,340)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(630,40)" to="(630,250)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(-20,70)" to="(190,70)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="0" loc="(790,330)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant"/>
    <comp lib="3" loc="(430,80)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="compare_signed">
    <a name="circuit" val="compare_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(460,370)" to="(670,370)"/>
    <wire from="(660,70)" to="(660,280)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(-10,280)" to="(-10,290)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(-30,100)" to="(220,100)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(340,70)" to="(660,70)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(340,400)" to="(680,400)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(-10,290)" to="(220,290)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <comp lib="3" loc="(460,260)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant"/>
    <comp lib="3" loc="(460,310)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="arg2"/>
    </comp>
  </circuit>
</project>
